VITE_MAP_API_KEY= your map api key
VITE_GOMAP_API_KEY= your go map api key
VITE_API_KEY = your geoapify api key
VITE_MAP_STYLE= your geoapify map style

BETTER_AUTH_SECRET= your better auth secret
DATABASE_URL= your mongodb connection string
BETTER_AUTH_URL= your frontend api url #Base URL of your app
EMAIL_VERIFICATION_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=